---
- name: Remove old versions
  loop: [ 'docker', 'docker-engine', 'docker.io', 'containerd', 'runc', 'nginx']
  apt:
    pkg: "{{ item }}"
    state: absent

- name: Install aptitude using apt
  apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

- name: Install required system packages
  apt: name={{ item }} state=latest update_cache=yes
  loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools', 'jq', 'nano', 'vim']

- name: Add Docker GPG apt Key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker Repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
    state: present

- name: Update apt and install docker packages
  apt: 
    pkg: "{{ item }}"
    state: latest
    update_cache: yes
  loop: [ 'docker-ce', 'docker-ce-cli', 'containerd.io']

- name: Install Docker Module for Python
  pip:
    name: docker

- name: Install Docker compose
  shell: | 
    curl -sL https://api.github.com/repos/docker/compose/releases/latest | \
    jq -r ".assets[] | select(.name==\"docker-compose-linux-x86_64\") | \
    .browser_download_url" | wget -O /usr/local/bin/docker-compose -i -

- name: Allow executing Docker compose
  file:
    dest: "/usr/local/bin/docker-compose"
    mode: "+x"

- name: Create symbolic link for binary docker-compose
  file:
    src: "/usr/local/bin/docker-compose"
    dest: "/usr/bin/docker-compose"
    state: link

- name: Allow run docker without sudo for user user
  shell: usermod -aG docker user
